build=Binaries
iosProjectName.xcodeproj=AirInAppPurchase.xcodeproj
lib.a=NativeIOS/build/Release-iphoneos/libAirInAppPurchase.a
lib.swc=AS/bin/AirInAppPurchase.swc
lib.jar=NativeAndroid/build/libAirInAppPurchase.jar
extension.xml=AS/src/extension.xml
aneName.ane=InAppPurchase.ane
iOSPlatformOptions=NativeIOS/platform.xml
adt.jar=/Users/cem/Documents/GitHub/flex_sdk_4.6/lib/adt.jar

